record
string("\x01") client_id;
string("\x01") sex;
date("YYYY-MM-DD") fulldate;
decimal('\x01',0) day;
decimal('\x01',0) month;
decimal('\x01',0) year;
decimal('\x01',0) age;
string("\x01") social;
string("\x01") first;
string("\x01") middle;
string("\x01") last;
string("\x01") phone;
string("\x01") email;
string("\x01") address_1;
string("\x01") address_2;
string("\x01") city;
string("\x01") state;
string("\x01") zipcode;
decimal('\x01',0) district_id;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") client_hk;
string("\x01") effectiv_timerange;
end
