record
string("\x01") kundennummer= NULL;
string("\x01") anrede= NULL;
string("\x01") vorname= NULL;
string("\x01") nachname= NULL;
date("YYYY-MM-DD") geburtsdatum= NULL;
date("YYYY-MM-DD") sterbedatum= NULL;
decimal('\x01',0) geschlecht= NULL;
string("\x01") sozialversicherungsnummer= NULL;
decimal('\x01',0) kreditkartenanzahl= NULL;
decimal('\x01',0) loeschung= NULL;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") geschaeftspartner_hk  = NULL;
string("\x01") effectiv_timerange;
end
