logpackage ENB
LAYER_NAME BIZ
LAYERTYPE INTEGRATION
TechDesigne DATAVAULT
DataBaseType MariaDB
Historisation BITEMPORAL

/* 
AbstractEntity Klaus
createSuperior
abstractFields { 
Field Kontonummer [ type String 18 short_describtion "Dies ist die eindeutige Kontonummer des Darlehensabrechnungskontos" ]
		
}
*/

Entity Darlehen{
	//AbstractEntity Klaus
	entityFields{
		Field Kontonummer [ type String 10 short_describtion "Dies ist die eindeutige Kontonummer des Darlehensabrechnungskontos" ]
		Field Nominal [ type Decimal  10,2 short_describtion "Das Nominal ist der im Kreditvertrag vereinbarte Betrag den sich der Geschäftspartner leiht" BusinessKey]
		Field Startdatum [ type Date dateFormat "YYYY-MM-DD"]
		Field Enddatum [ type Date dateFormat "YYYY-MM-DD"]
		Field Status [ type Int short_describtion "Status des Darlehens:
													- 1/A: Vertrag abgelaufen, keine Probleme
													- 2/B: Vertrag abgelaufen, Darlehen nicht abgezahlt
													- 3/C: Vertrag laufend, keine Probleme
													- 4/D: Vertrag laufend, Geschäftspartner im Zahlungsverzug "]
		Field Tilgung [ type Decimal 10,2 short_describtion "Monatliche Zahlung zur Tilgung des Darlehens" ]
		Field Verwendungszweck [ type Int short_describtion "Verwendungszweck des Darlehens:
																- 1: car
																- 2: debt_consolidation
																- 3: home_improvement
																- 4: home"]
		Field FutureCashFlow [type Int short_describtion "Ausstehende künftige Zahlungen zur Tilgung des Darlehens"]
		Field Loeschung [type Int short_describtion "Indikator ob Entität zu löschen ist" ]
	}
}

Entity Kreditkarte{
	//AbstractEntity Klaus
	entityFields{

		Field Kartennummer [type String 20 short_describtion "Dies ist die eindeutige Nummer einer Kreditkarte" BusinessKey]
		Field Beginndatum [type Date short_describtion "Dies ist das Startdatum des Kreditkartenvertrags"]
		Field Kartentyp [type Int short_describtion "Kartentyp als ENUM:"]
		Field Loeschung [type Int short_describtion "Indikator ob Entität zu löschen ist" ]
	}
}


Entity Geschaeftspartner{
	entityFields{
		Field Kundennummer [type String 18 short_describtion "Eindeutige Nummer zur Identifikation eines Geschäftspartners" BusinessKey]
		Field Anrede [type String 20 short_describtion "Anrede des Geschäftspartners basierend auf dem Geschlecht"]
		Field Vorname [type String 24 short_describtion "Vor- und Mittelname des Geschäftspartners"]
		Field Nachname [type String 24 short_describtion "Nachame des Geschäftspartners"]
		Field Geburtsdatum [type Date dateFormat "YYYY-MM-DD"]
		Field Sterbedatum [type Date dateFormat "YYYY-MM-DD"]
		Field Geschlecht [type Int short_describtion "Geschlecht des GP als ENUM
														- 1: Frau
														- 2: Mann"]
		Field Sozialversicherungsnummer [type String 24 short_describtion "Sozialversicherungsnummer des GP"]
		Field Kreditkartenanzahl [type Int short_describtion "Anzahl der Kreditkarten eines Geschäftspartners"]
		Field Loeschung [type Int short_describtion "Indikator ob Entität zu löschen ist" ]
		
	}EntityExtensions { 
		Extension Postalische_Addresse{
			Fields{
				Field addresse1 [type String 50 short_describtion "Wohnaddresse des Geschäftspartners"],
				Field addresse2 [type String 50 short_describtion "Addresszusatz zur Wohnadresse"],
				Field stadt [type String 50 short_describtion "Stadt des Wohnsitzes"],
				Field bundesland [type String 50 short_describtion "Bundesland des Wohnsitzes"],
				Field postleitzahl [type Int short_describtion "Postleitzahl des Wohnsitzes"]
			}
		},
		Extension Digitale_Addresse{ 
			Fields{
				Field kontakttyp [type Int short_describtion "Art/Type der Kontaktinformation
														- 1: mobil privat
														- 2: mobil geschaeftlich
														- 3: Email"],
				Field kontaktinfo [type String 50 short_describtion "mobile Kontaktinformation"]
			}
			IdentifyingFields:{kontakttyp}			
		}
	}Relationships{
		
		Relationship link_GP_darlehen{
			ToEntity: Darlehen
		},
		Relationship link_GP_CC{
			ToEntity: Kreditkarte
		}
	}
}

Entity Transaktion{
	entityFields{
		Field Transaktions_id [type String 20 short_describtion "Transaktions ID einer Transaktion" BusinessKey]
		Field Ausfuehrungsdatum [type Date dateFormat "YYYY-MM-DD"]
		Field Betrag [type Decimal 20,10 short_describtion ""]
		Field Buchungsart [type String 50 short_describtion ""]
		Field Loeschung [type Int short_describtion "Indikator ob Entität zu löschen ist" ]
	}Relationships{
		
		Relationship link_CC_trans{
			ToEntity: Transaktion
		},
		Relationship link_darlehen_trans{
			ToEntity: Darlehen
		}
	}
}





