record
record
run_id decimal('\x01',0)= NULL;
trans_id string("\x01")= NULL;
account_id string("\x01")= NULL;
trans_type string("\x01")= NULL;
operation string("\x01")= NULL;
amount decimal("\x01",maximum_length=20)= NULL;
balance string("\x01")= NULL;
k_symbol string("\x01")= NULL;
bank string("\x01")= NULL;
account decimal('\x01',0)= NULL;
year decimal('\x01',0)= NULL;
month decimal('\x01',0)= NULL;
day decimal('\x01',0)= NULL;
fulldate date("YYYY-MM-DD")= NULL;
fulltime string("\x01")= NULL;
fulldatewithtime datetime("YYYY-MM-DD HH24:MI:SS")= NULL;
end s_trans

record
string("\x01") record_source ;
string("\x01") trans_hk = NULL;
end h_trans
end
