logpackage ENB_SRC
LAYER SRC



Entity acct
//EntityDescription { afewf}
	metadata
	{
		FileName "completedacct.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}
	{
	entityFields{
		Field account_id [ type String length 10 short_describtion "Account ID" BusinessKey]
		Field district_id [ type Int BusinessKey]
		Field frequency [ type String length 100]
		Field parseddate [ type Date dateFormat "YYYY-MM-DD"]
		Field year [ type Int ]
		Field month [ type Int ]
		Field day [ type Int ]
	}
	
}

Entity card
metadata
	{
		FileName "completedcard.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
	Field card_id [ type String length 10 BusinessKey]
	Field disp_id[ type String length 10 BusinessKey]
	Field card_type[ type String length 100 original_name "type" ]
	Field year[ type Int ]
	Field month[ type Int ]
	Field day[ type Int ]
	Field fulldate[ type Date dateFormat 'YYYY-MM-DD']
	}	
}

Entity client
metadata
	{
		FileName "completedclient.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
	Field client_id [ type String length 10 BusinessKey]
	Field sex[ type String length 6]
	Field fulldate [ type Date dateFormat 'YYYY-MM-DD']
	Field day[ type Int ]
	Field month[ type Int ]
	Field year[ type Int ]
	Field age[ type Int ]
	Field social[ type String length 15]
	Field first[ type String length 255]
	Field middle[ type String length 255]
	Field last[ type String length 255]
	Field phone[ type String length 100]
	Field email[ type String length 100]
	Field address_1[ type String length 100]
	Field address_2[ type String length 100]
	Field city[ type String length 100]
	Field state[ type String length 100]
	Field zipcode[ type String length 100]
	Field district_id[ type Int]
	}	
}

Entity disposition
metadata
	{
		FileName "completeddisposition.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
		Field disp_id[ type String length 10 BusinessKey]
		Field client_id[ type String length 10 BusinessKey]
		Field account_id [ type String length 10 BusinessKey]
		Field user_type [ type String length 6 original_name "type" ]		
	}
}

Entity loan
metadata
	{
		FileName "completedloan.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
		Field loan_id[ type String length 10 BusinessKey]
		Field account_id[ type String length 10 BusinessKey]
		Field amount[ type Int]
		Field duration[ type Int]
		Field payments[ type Int]
		Field status[type String length 1]
		Field year[ type Int]
		Field month[ type Int]
		Field day[ type Int]
		Field fulldate[ type Date dateFormat 'YYYY-MM-DD']
		Field location[ type Int]
		Field purpose[ type String length 255]
	}
}
Entity order
metadata
	{
		FileName "completedorder.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
		Field order_id[ type String length 10 BusinessKey]
		Field account_id[ type String length 10 BusinessKey]
		Field bank_to[ type String length 2]
		Field account_to[ type Int]
		Field amount[ type Decimal precision 32 scale 2]
		Field k_symbol[ type String length 100]
	}
}

Entity trans
metadata
	{
		FileName "completedtrans.csv"
		ColumnDelimiter ","
		lineDelimiter "\\\\r\\\\n"
	}{
	entityFields{
		Field RUN_ID[ type String length 100 ]
		Field trans_id[ type String length 10 BusinessKey]
		Field account_id[ type String length 10 BusinessKey]
		Field trans_type[ type String length 100 original_name "type"]
		Field operation[ type String length 100]
		Field amount[ type String length 100]
		Field balance[ type String length 100]
		Field k_symbol[ type String length 100]
		Field bank[ type String length 2]
		Field account[ type String length 255]
		Field year[ type Int]
		Field month[ type Int]
		Field day[ type Int]
		Field fulldate[ type String length 100]
		Field fulltime[ type String length 10] 
		Field fulldatewithtime [ type String length 100 ]
	}
}