record
record
client_id string("\x01");
sex string("\x01");
fulldate date("YYYY-MM-DD");
day decimal('\x01',0);
month decimal('\x01',0);
year decimal('\x01',0);
age decimal('\x01',0);
social string("\x01");
first string("\x01");
middle string("\x01");
last string("\x01");
phone string("\x01");
email string("\x01");
address_1 string("\x01");
address_2 string("\x01");
city string("\x01");
state string("\x01");
zipcode string("\x01");
district_id decimal('\x01',0);
end s_client

record
record_source string("\x01");
record_hk string("\x01");
client_hk string("\x01");
end h_client
end
