record
record
decimal('\x01',0) run_id;
string("\x01") trans_id;
string("\x01") account_id;
string("\x01") trans_type;
string("\x01") operation;
decimal('\x01',20.10) amount;
string("\x01") balance;
string("\x01") k_symbol;
string("\x01") bank;
decimal('\x01',0) account;
decimal('\x01',0) year;
decimal('\x01',0) month;
decimal('\x01',0) day;
date("YYYY-MM-DD") fulldate;
string("\x01") fulltime;
datetime("YYYY-MM-DD HH24:MI:SS") fulldatewithtime;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") trans_hk;
string("\x01") effectiv_timerange;
end
record
string("\x01") trans_id;
string("\x01") account_id;
string("\x01") trans_hk;
end 
end
