record
record
	string("\x01", maximum_length=10) client_id;
	string("\x01", maximum_length=6) sex;
	date("YYYY-MM-DD") fulldate;
	decimal('\x01',0) day;
	decimal('\x01',0) month;
	decimal('\x01',0) year;
	decimal('\x01',0) age;
	string("\x01", maximum_length=15) social;
	string("\x01", maximum_length=255) first;
	string("\x01", maximum_length=255) middle;
	string("\x01", maximum_length=255) last;
	string("\x01", maximum_length=100) phone;
	string("\x01", maximum_length=100) email;
	string("\x01", maximum_length=100) address_1;
	string("\x01", maximum_length=100) address_2;
	string("\x01", maximum_length=100) city;
	string("\x01", maximum_length=100) state;
	string("\x01", maximum_length=100) zipcode;
	decimal('\x01',0) district_id;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") processing_point;
string("\x01") record_source;
string("\x01") record_hk CHAR;
string("\x01") client_hk;
string("\x01") effectiv_timerange;
end s_client
record
string("\x01") record_source;
string("\x01") client_hk;
end h_client
end
