record
record
string("\x01") order_id= NULL;
string("\x01") account_id= NULL;
string("\x01") bank_to= NULL;
decimal('\x01',0) account_to= NULL;
decimal("\x01",maximum_length=20) amount= NULL;
string("\x01") k_symbol= NULL;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") order_hk  = NULL;
string("\x01") effectiv_timerange;
end
record
string("\x01") order_id= NULL;
string("\x01") account_id= NULL;
string("\x01") order_hk  = NULL;
end 
end
