record
record
string("\x01") kontonummer= NULL;
decimal("\x01",maximum_length=20) nominal= NULL;
date("YYYY-MM-DD") startdatum= NULL;
date("YYYY-MM-DD") enddatum= NULL;
decimal('\x01',0) status= NULL;
decimal("\x01",maximum_length=20) tilgung= NULL;
decimal('\x01',0) verwendungszweck= NULL;
decimal('\x01',0) futurecashflow= NULL;
decimal('\x01',0) loeschung= NULL;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") darlehen_hk  = NULL;
string("\x01") effectiv_timerange;
end
record
string("\x01") kontonummer= NULL;
string("\x01") darlehen_hk  = NULL;
end 
end
