~
{18|Type|XXGrepository|Primary_Name|XXGdataset|_ab_object_schema|0|_ab_semantic_schema|1|eme_flatten_format|1|schema_version|34|root_id|0|ent_count|6|rel_count|17|}
{2010001002|XXGdirectory|0|1|1|0|{@{}@}}
{2010621005|XXGdataset|1|0|1|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|_ab_semantic_schema|1|1|1|Hnl|@{0|}}
{30001002|XXparameter|category|file|3|1|RHl||{0|}}
{30001002|XXparameter|metadata|$\{AI_DML\}/loan.dml|7|9|Rnf|canonical record format|{0|}}
{30001002|XXparameter|default_mode|Input|3|1|RHl||{0|}}
{30001002|XXparameter|Layout|file:$SENACORBANK_DATA_DIRECTORY/$PROCESSING_DATE/completedloan.csv|28|2|RF$||{0|}}
{30001002|XXparameter|key|@19|9|F|field(s) to match during lookup|{0|}}
{30001002|XXparameter|%delimiter|","|3|9|RP|@{0|}}
{30001002|XXparameter|%delimiter.display_name|delimiter|3|9|P|@{0|}}
{30001002|XXparameter|%row_end|"\\r\\n"|3|9|RP|@{0|}}
{30001002|XXparameter|%row_end.display_name|row_end|3|9|P|@{0|}}
{30001002|XXparameter|%skip_headerline|1|3|9|RP|@{0|}}
{30001002|XXparameter|%skip_headerline.display_name|skip_headerline|3|9|P|@{0|}}
}}@0|@0|0|0|0|0|0|0|transactions|@@0|0|0|@0|@0|{0|}0|0|{0|}{0|}{0|}{0|}0.0|0|0|0|2|}}
{2010200005|XXGvertex|2|0|3|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$AB_COMPONENTS/Datasets/Input_File.mdc|3|9|Pf|@{0|}}
{30001002|XXparameter|!analysis_variable_name|read|3|9|P|@{0|}}
{30001002|XXparameter|!metadata_param_name|read_metadata|3|9|P|@{0|}}
{30001002|XXparameter|read_metadata||3|8|=xI|@{0|}}
{30001002|XXparameter|Layout||3|8|=xI|@{0|}}
{30001002|XXparameter|key||3|8|=xI|@{0|}}
}}@0|@0|0|0|0|0|0|0|Input|@@1|100|-1|@6|@1|}}
{2010200005|XXGvertex|3|0|8|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$AB_COMPONENTS/Datasets/Intermediate_File.mdc|3|9|Pf|@{0|}}
{30001002|XXparameter|!analysis_variable_name|write|3|9|P|@{0|}}
{30001002|XXparameter|!metadata_param_name|write_metadata|3|9|P|@{0|}}
{30001002|XXparameter|write_metadata||3|8|=xI|@{0|}}
{30001002|XXparameter|Layout||3|8|=xI|@{0|}}
{30001002|XXparameter|key||3|8|=xI|@{0|}}
}}@0|@0|0|0|0|0|0|0|Intermediate|@@1|100|-1|@6|@1|}}
{2010200005|XXGvertex|4|0|13|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$AB_COMPONENTS/Datasets/Lookup_File.mdc|3|9|Pf|@{0|}}
{30001002|XXparameter|!analysis_variable_name|lookup|3|9|P|@{0|}}
{30001002|XXparameter|!metadata_param_name|RecordFormat|3|9|P|@{0|}}
{30001002|XXparameter|RecordFormat||3|8|=xI|@{0|}}
{30001002|XXparameter|Layout||3|8|=xI|@{0|}}
{30001002|XXparameter|key||3|8|=xI|@{0|}}
}}@0|@0|0|0|0|0|0|0|Lookup|@@1|100|-1|@6|@1|}}
{2010200005|XXGvertex|5|0|18|0|{@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|!prototype|$AB_COMPONENTS/Datasets/Output_File.mdc|3|9|Pf|@{0|}}
{30001002|XXparameter|!analysis_variable_name|write|3|9|P|@{0|}}
{30001002|XXparameter|!metadata_param_name|write_metadata|3|9|P|@{0|}}
{30001002|XXparameter|write_metadata||3|8|=xI|@{0|}}
{30001002|XXparameter|Layout||3|8|=xI|@{0|}}
{30001002|XXparameter|key||3|8|=xI|@{0|}}
}}@0|@0|0|0|0|0|0|0|Output|@@1|100|-1|@6|@1|}}
{2010002001|XXGdirectory_object_object|0|1|2|0|{XXGdataset|}0|1|}
{2010601001|XXGgraph_vertex_vertex|1|0|2|0|{Input|}1|2|}
{2010006001|XXGobject_psameas_object|2|0|4|0|{Layout|Layout|0|0|}2|1|}
{2010006001|XXGobject_psameas_object|3|0|5|0|{key|key|0|0|}2|1|}
{2010006001|XXGobject_psameas_object|4|0|6|0|{read_metadata|metadata|0|0|}2|1|}
{2010601001|XXGgraph_vertex_vertex|5|0|7|0|{Intermediate|}1|3|}
{2010006001|XXGobject_psameas_object|6|0|9|0|{Layout|Layout|0|0|}3|1|}
{2010006001|XXGobject_psameas_object|7|0|10|0|{key|key|0|0|}3|1|}
{2010006001|XXGobject_psameas_object|8|0|11|0|{write_metadata|metadata|0|0|}3|1|}
{2010601001|XXGgraph_vertex_vertex|9|0|12|0|{Lookup|}1|4|}
{2010006001|XXGobject_psameas_object|10|0|14|0|{Layout|Layout|0|0|}4|1|}
{2010006001|XXGobject_psameas_object|11|0|15|0|{RecordFormat|metadata|0|0|}4|1|}
{2010006001|XXGobject_psameas_object|12|0|16|0|{key|key|0|0|}4|1|}
{2010601001|XXGgraph_vertex_vertex|13|0|17|0|{Output|}1|5|}
{2010006001|XXGobject_psameas_object|14|0|19|0|{Layout|Layout|0|0|}5|1|}
{2010006001|XXGobject_psameas_object|15|0|20|0|{key|key|0|0|}5|1|}
{2010006001|XXGobject_psameas_object|16|0|21|0|{write_metadata|metadata|0|0|}5|1|}
