<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<jobDefinition xmlns="http://www.abinitio.com/opconsole/1.0" applicationName="ENB" approveEnum1X170="APPROVED" durationDefaultSec1X80="0" isEnabled="true" isManuallyGeneratedOnly1X130="false" isNoMatchAnError1X60="true" isOperatorVisible1X150="false" isStderrAppend="false" isStderrToLog="false" isStdoutAppend="false" isStdoutToLog="false" jobDefinitionGroupGuid="6F158106-550A-264B-47B0-000031961028" jobDefinitionGuid="<job-guid>" jobPrefix1X80="${AB_OPS_JOB_GUID}-" killExpiredJobs1X60="false" name="ENB_MORPORK_IMPORT" objectVersion="1.202" stderrFile="/~ab_data_dir/ops/error/${AB_OPS_FILE_NAME}.err" stdoutFile="/~ab_data_dir/ops/log/${AB_OPS_FILE_NAME}.log">

  <runtimeKey runtimeName="abinitio" systemName="SenacorBank"/>

  <mainAction executablePath="enb_src_import.plan" executableType="PLAN" workingDirectory="/~ab_tmp_dir">
    <arguments/>
  </mainAction>

  <expirationStart durationSec="120" isEnabled="true" isNotification="false"/>

  <constraintSet>
    <timeConstraint mode="DAILY" startDate="2020-07-04Z" startDate1X180="2020-07-04T22:00:00.000000Z">
      <startTimes timeZoneId="UTC">
        <singleTimepoint startTime="16:00:00"/>
      </startTimes>
    </timeConstraint>
    <predecessors>
<predecessor jobDefinitionGuid="jobguidENB_MORPORK_IMPORT"/>
</predecessors>

  </constraintSet>

</jobDefinition>
