record
string("x01") geschaeftspartner_hk;
	record
	string("\x01", maximum_length=18) kundennummer;
	string("\x01", maximum_length=24) vorname;
	string("\x01", maximum_length=24) nachname;
	date("YYYY-MM-DD") geburtsdatum;
	decimal('\x01',0) geschlecht;
	string("\x01", maximum_length=24) sozialversicherungsnummer;
	decimal('\x01',0) kreditkartenanzahl;
end s_geschaeftspartner;
record
	string("\x01", maximum_length=50) addresse1;
	string("\x01", maximum_length=50) addresse2;
	string("\x01", maximum_length=50) stadt;
	string("\x01", maximum_length=50) bundesland;
	decimal('\x01',0) postleitzahl;
end s_geschaeftspartner_postalische_addresse;
record
	decimal('\x01',0) kontakttyp;
	string("\x01", maximum_length=50) kontaktinfo;
end s_geschaeftspartner_digitale_addresse;
end