record
string("x01") client_hk;
	record
	string("\x01") client_id=NULL;
	string("\x01") sex=NULL;
	date("YYYY-MM-DD") fulldate=NULL;
	decimal('\x01',0) day=NULL;
	decimal('\x01',0) month=NULL;
	decimal('\x01',0) year=NULL;
	decimal('\x01',0) age=NULL;
	string("\x01") social=NULL;
	string("\x01") first=NULL;
	string("\x01") middle=NULL;
	string("\x01") last=NULL;
	string("\x01") phone=NULL;
	string("\x01") email=NULL;
	string("\x01") address_1=NULL;
	string("\x01") address_2=NULL;
	string("\x01") city=NULL;
	string("\x01") state=NULL;
	string("\x01") zipcode=NULL;
	decimal('\x01',0) district_id=NULL;
end s_client;
end