record
	record
	decimal('\x01',0) run_id
	string("\x01", maximum_length=10) trans_id
	string("\x01", maximum_length=10) account_id
	string("\x01", maximum_length=100) trans_type
	string("\x01", maximum_length=100) operation
	decimal('\x01',32.2) amount
	string("\x01", maximum_length=100) balance
	string("\x01", maximum_length=100) k_symbol
	string("\x01", maximum_length=2) bank
	decimal('\x01',0) account
	decimal('\x01',0) year
	decimal('\x01',0) month
	decimal('\x01',0) day
	date("DD.MM.YYYY") fulldate
	string("\x01", maximum_length=10) fulltime
	datetime("YYYY-MM-DD HH24:MI:SS") fulldatewithtime
end s_trans;
end