record
record
run_id decimal('\x01',0);
trans_id string("\x01");
account_id string("\x01");
trans_type string("\x01");
operation string("\x01");
amount decimal('\x01',20.10);
balance string("\x01");
k_symbol string("\x01");
bank string("\x01");
account decimal('\x01',0);
year decimal('\x01',0);
month decimal('\x01',0);
day decimal('\x01',0);
fulldate date("YYYY-MM-DD");
fulltime string("\x01");
fulldatewithtime datetime("YYYY-MM-DD HH24:MI:SS");
end s_trans

record
record_source string("\x01");
record_hk string("\x01");
trans_hk string("\x01");
end h_trans
end
