record
record
string("\x01") loan_id= NULL;
string("\x01") account_id= NULL;
decimal('\x01',0) amount= NULL;
decimal('\x01',0) duration= NULL;
decimal('\x01',0) payments= NULL;
string("\x01") status= NULL;
decimal('\x01',0) year= NULL;
decimal('\x01',0) month= NULL;
decimal('\x01',0) day= NULL;
date("YYYY-MM-DD") fulldate= NULL;
decimal('\x01',0) location= NULL;
string("\x01") purpose= NULL;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") loan_hk  = NULL;
string("\x01") effectiv_timerange;
end
record
string("\x01") loan_id= NULL;
string("\x01") account_id= NULL;
string("\x01") loan_hk  = NULL;
end 
end
