record
record
string("\x01") card_id= NULL;
string("\x01") disp_id= NULL;
string("\x01") card_type= NULL;
decimal('\x01',0) year= NULL;
decimal('\x01',0) month= NULL;
decimal('\x01',0) day= NULL;
date("YYYY-MM-DD") fulldate= NULL;
date("YYYY-MM-DD") creation_date;
date("YYYY-MM-DD") modification_date;
string("\x01") record_source;
string("\x01") card_hk  = NULL;
string("\x01") effectiv_timerange;
end
record
string("\x01") card_id= NULL;
string("\x01") disp_id= NULL;
string("\x01") card_hk  = NULL;
end 
end
