logpackage Beispiel
HISTORISATION BITEMPORAL
REPRESENTATION DATAVAULT

commonmapping BeispielCommonMapping{
	InputField{
		Field A [ type String length 100 NullIndicator "test" isFastChanging: true ],
		Field B [ type Decimal precision 10 scale 2 original_name "bb" short_describtion "TestFeld" allowExponent: true tableOnly:false],
		Field C [ type TimeStamp dateFormat "YYYY-MM-DDTHH:MM:SS" interfaceOnly:true ]
	}
	OutputField {
		Field Ergebniss [ type TrueFalse ]
	}
},

Entity BeispielEntity{
	
	entityFields{
		Field TestField [ type String length 100  NullIndicator "test" isFastChanging: true  ]
	}
	Includes {
		Include A
		{
			IncludeFields { BeispielCommonMapping.A , BeispielCommonMapping.B}
			IdentifyingFields:{ BeispielCommonMapping.A}
		}
	}
	Relationships {
	   Relationship	A{
			ToEntity:  BeispielEntity
			DescribingFields:{ BeispielCommonMapping.A }
			IdentifyingFields:{ BeispielCommonMapping.B }
		},
	  Relationship	B{
			ToEntity: BeispielEntity
			DescribingFields:{BeispielCommonMapping.B,BeispielCommonMapping.A}
			IdentifyingFields:{BeispielCommonMapping.C , BeispielCommonMapping.Ergebniss}
		}
		
	}
	
}