$[[record
entity_name "acct"
entity_type ""
layer_type "BITEMPORAL"
entity_desc [record
main_table_description  [record
table_name         "h_acct"
historization_type "BITEMPORAL"
tkey_fields        [vector "acct_hk"]
bkey_fields        [vector "account_id","district_id",]
table_relations    [vector
[record
partner_table "s_acct"
join_condition     "INNER JOIN"
related_fields_vec [vector
                          [record
                           origin_field  "acct_hk"
                           partner_field "acct_hk"
]]]
]]
partner_table_descriptions [vector
[record
table_name "s_acct"
historization_type "full"
tkey_fields [vector "acct_hk"]
bkey_fields	NULL
table_relations    [vector]]
]]]]

