$[[record
entity_name "darlehen"
entity_type ""
layer_type "BITEMPORAL"
entity_desc [record
main_table_description  [record
table_name         "h_darlehen"
historization_type "BITEMPORAL"
tkey_fields        [vector "darlehen_hk"]
bkey_fields        [vector "Kontonummer",]
table_relations    [vector
[record
partner_table "s_darlehen"
join_condition     "INNER JOIN"
related_fields_vec [vector
                          [record
                           origin_field  "darlehen_hk"
                           partner_field "darlehen_hk"
]]]
]]
partner_table_descriptions [vector
[record
table_name "s_darlehen"
historization_type "full"
tkey_fields [vector "darlehen_hk"]
bkey_fields	NULL
table_relations    [vector]]
]]]]

