$[[record
entity_name "dsgvo"
entity_type ""
layer_type "BITEMPORAL"
entity_desc [record
main_table_description  [record
table_name         "h_dsgvo"
historization_type "BITEMPORAL"
tkey_fields        [vector "dsgvo_hk"]
bkey_fields        [vector ]
table_relations    [vector
[record
partner_table "s_dsgvo"
join_condition     "INNER JOIN"
related_fields_vec [vector
                          [record
                           origin_field  "dsgvo_hk"
                           partner_field "dsgvo_hk"
]]]
]]
partner_table_descriptions [vector
[record
table_name "s_dsgvo"
historization_type "full"
tkey_fields [vector "dsgvo_hk"]
bkey_fields	NULL
table_relations    [vector]]
]]]]

