$[[record
entity_name "kreditkarte"
entity_type ""
layer_type "BITEMPORAL"
entity_desc [record
main_table_description  [record
table_name         "h_kreditkarte"
historization_type "BITEMPORAL"
tkey_fields        [vector "kreditkarte_hk"]
bkey_fields        [vector "Kartennummer",]
table_relations    [vector
[record
partner_table "s_kreditkarte"
join_condition     "INNER JOIN"
related_fields_vec [vector
                          [record
                           origin_field  "kreditkarte_hk"
                           partner_field "kreditkarte_hk"
]]]
]]
partner_table_descriptions [vector
[record
table_name "s_kreditkarte"
historization_type "full"
tkey_fields [vector "kreditkarte_hk"]
bkey_fields	NULL
table_relations    [vector]]
]]]]

