$[[record
entity_name "order"
entity_type ""
layer_type "BITEMPORAL"
entity_desc [record
main_table_description  [record
table_name         "h_order"
historization_type "BITEMPORAL"
tkey_fields        [vector "order_hk"]
bkey_fields        [vector "order_id","account_id",]
table_relations    [vector
[record
partner_table "s_order"
join_condition     "INNER JOIN"
related_fields_vec [vector
                          [record
                           origin_field  "order_hk"
                           partner_field "order_hk"
]]]
]]
partner_table_descriptions [vector
[record
table_name "s_order"
historization_type "full"
tkey_fields [vector "order_hk"]
bkey_fields	NULL
table_relations    [vector]]
]]]]

