SchedulePackage EOB
ProcessingPoint {
	ProcessingPoint EOB
	{
		ProcessingPointType Business
		DependentJobs { ENB_IMPORT_TABLES}
		
	}
}
################################## Jobs #################################
Jobs
{
	Job ENB_IMPORT_TABLES
	{ 
		RunTime EveryDay
		JobType Import
		TECH_SYSTEM ENB
		ExecutableName "enb_import_tables.plan"
	} 
	Job ENB_LOAD_BIZ
	{
		RunTime EveryDay
		JobType Integration
		TECH_SYSTEM ENB
		ExecutableName "enb_load_biz.plan"
		DependentJobs{
			ENB_IMPORT_TABLES
		}
	}
}

