record
string("\x01") trans_id = NULL;
string("\x01") account_id = NULL;
string("\x01") trans_type = NULL;
string("\x01") operation = NULL;
decimal("\x01",maximum_length=20) amount = NULL;
string("\x01") balance = NULL;
string("\x01") k_symbol = NULL;
string("\x01") bank = NULL;
decimal('\x01',0) account = NULL;
decimal('\x01',0) year = NULL;
decimal('\x01',0) month = NULL;
decimal('\x01',0) day = NULL;
date("YYYY-MM-DD") fulldate = NULL;
string("\x01") fulltime = NULL;
datetime("YYYY-MM-DD HH24:MI:SS") fulldatewithtime = NULL;
end
